# do not add build specific files to the file tree
(?:^|/)(?:\.deps|\.libs|svn-commit\d*\.tmp|CMakeFiles|cmake_install.cmake|cmake_uninstall.cmake$)

# avoid generated files
(?:\.moc|moc\.cc|_moc\.cpp|\.moc\.cpp|gmo|\.lo|\.la|\.rpo|_closure\.cpp|_closure\.cc|all_cc.cc|all_cpp.cpp|all_C.C|all_cxx.cxx|kidl|\.xvpics|\.dolphinview|index\.cache\.bz2)$

# avoid editor backups, swapfiles, temp files from patches, etc
(?:\.bak|\.sw[po]|\.kate-swp|\~|\.orig|\.rej)$

# VCS stuff
\.cvsignore$
(?:^|/)\.svn/

# Binaries
(?:\.lib|\.o|\.pyc)$

# Git submodules
\.gitmodules$

# Filename patterns not permitted by Windows
# Specifically: Colons, Double Quotes, Vertical Bars (Pipes), Question marks and Asterisks
# We could also check for back/forward slashes, but they're valid in the context of a full path to a file so we'll leave those be
(?:\:|"|\||\?|\*)
