#!/bin/bash

mgmtdir="/home/git/repo-management"
currpath=$(pwd)
urlpath=${currpath#/srv/git/repositories/}
urlpath=${urlpath%.git}

# Detect if we have a Gitlab repository stored using Hashed Storage
# Gitlab stores these in a special @hashed/ folder
if [[ $urlpath == "@hashed/"* ]]; then
    # Then we need to grab the repository path from the Git configuration for the repository
    urlpath=`git config --local --get gitlab.fullpath`
fi

# Log which repository we are working on
echo "*** $urlpath" >> /srv/git/logs/kde-post-receive-hooks.log

# Inform Jenkins that it needs to start a build
nohup bash $mgmtdir/helpers/trigger-jenkins.sh "$urlpath" < /dev/null &>> /srv/git/logs/kde-post-receive-hooks.log &!

# Trigger sync to git.kde.org for mainline repositories
# This covers the kde/, websites/ and sysadmin/ namespaces
# Personal repositories won't be mirrored across to git.kde.org
nohup python $mgmtdir/helpers/sync-to-git-kde-org.py "${urlpath}" &>> /srv/git/logs/kde-post-receive-hooks.log &!

## TO PORT LATER
# Trigger Github update
# Only mainline repositories are to be mirrored - no scratch, clones, websites or sysadmin repos
#if [[ $urlpath != *"/"* ]] && [[ $urlpath != "gitolite-admin.git" ]]; then
#    nohup bash $mgmtdir/github-sync/sync-to-github.sh "$reponame" "$urlpath" < /dev/null &> /dev/null &!
#fi
