#!/bin/bash

mgmtdir="/home/git/repo-management"
currpath=$(pwd)
urlpath=${currpath#/srv/gitlab/repositories/}
reponame=${urlpath%.git}

echo "Sync initiated"
echo "Syncing $reponame" >> $HOME/post-update-sync

# Trigger sync to git.kde.org for mainline repositories
# This covers the kde/, websites/ and sysadmin/ namespaces
# Personal repositories won't be mirrored across to git.kde.org
if [[ $urlpath == "kde/"* ]] && [[ $urlpath == "websites/"* ]] && [[ $urlpath == "sysadmin/"* ]]; then
    nohup bash $mgmtdir/helpers/sync-from-invent.sh "${reponame}.git" < /dev/null &> /dev/null &!
fi
