#!/bin/bash

mgmtdir="/home/git/repo-management"
currpath=$(pwd)
urlpath=${currpath#/srv/git/repositories/}
reponame=${urlpath%.git}

# Trigger sync to git.kde.org for mainline repositories
# This covers the kde/, websites/ and sysadmin/ namespaces
# Personal repositories won't be mirrored across to git.kde.org
if [[ $urlpath == "kde/"* ]] || [[ $urlpath == "websites/"* ]] || [[ $urlpath == "sysadmin/"* ]]; then
    echo "*** $urlpath" >> /srv/git/logs/kde-post-receive-hooks.log
    nohup python $mgmtdir/helpers/sync-from-invent.py "${urlpath}" &>> /srv/git/logs/kde-post-receive-hooks.log
fi
